

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 sentiment):
	Information Gain Ranking Filter

Ranked attributes:
 0.02268    5 past_tense
 0.02213    2 second_person
 0.01924   19 avg_token_length
 0.00914    1 first_person
 0.00896   14 adverbs
 0          7 commas
 0          9 dashes
 0          8 colons
 0          4 coord_conj
 0          6 future_tense
 0          3 third_person
 0         17 all_uppercase
 0         16 slang
 0         20 num_sentences
 0         18 avg_sentence_length
 0         11 ellipses
 0         10 parentheses
 0         15 wh_words
 0         12 common_nouns
 0         13 proper_nouns

Selected attributes: 5,2,19,1,14,7,9,8,4,6,3,17,16,20,18,11,10,15,12,13 : 20

