

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 sentiment):
	Information Gain Ranking Filter

Ranked attributes:
 0.022029   19 avg_token_length
 0.016331    2 second_person
 0.014284   14 adverbs
 0.014233    1 first_person
 0.009204   18 avg_sentence_length
 0.005269    5 past_tense
 0.002966   12 common_nouns
 0.001652   11 ellipses
 0.001079    3 third_person
 0.000877    4 coord_conj
 0           7 commas
 0           6 future_tense
 0          16 slang
 0          15 wh_words
 0          20 num_sentences
 0          17 all_uppercase
 0           9 dashes
 0           8 colons
 0          13 proper_nouns
 0          10 parentheses

Selected attributes: 19,2,14,1,18,5,12,11,3,4,7,6,16,15,20,17,9,8,13,10 : 20

