@relation tweets

@attribute first_person numeric
@attribute second_person numeric
@attribute third_person numeric
@attribute coord_conj numeric
@attribute past_tense numeric
@attribute future_tense numeric
@attribute commas numeric
@attribute colons numeric
@attribute dashes numeric
@attribute parentheses numeric
@attribute ellipses numeric
@attribute common_nouns numeric
@attribute proper_nouns numeric
@attribute adverbs numeric
@attribute wh_words numeric
@attribute slang numeric
@attribute all_uppercase numeric
@attribute avg_sentence_length numeric
@attribute avg_token_length numeric
@attribute num_sentences numeric
@attribute sentiment {0, 4}

@data
0,0,2,0,0,0,0,0,0,0,0,2,2,1,0,0,0,14,3,1,0
1,0,1,0,0,0,0,2,0,0,1,6,1,1,0,0,0,6,3,3,0
0,0,1,1,1,0,1,0,1,0,0,6,1,5,0,0,1,24,4,1,0
1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,4,3,2,0
1,0,0,0,1,0,0,0,0,0,0,2,2,1,0,0,0,5,4,2,0
1,0,2,2,1,0,0,0,0,0,0,5,1,3,1,1,0,11,4,2,0
2,0,0,0,0,0,1,0,0,0,0,2,0,1,0,0,0,11,4,1,0
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,6,6,1,0
1,0,0,0,1,0,1,0,0,0,0,3,1,2,0,0,0,14,5,1,0
2,0,3,3,3,0,0,0,0,0,0,4,0,1,2,0,0,28,4,1,0
1,0,0,1,0,0,0,0,0,0,3,6,1,0,0,0,0,7,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,4,1,0
1,0,1,0,0,0,0,0,0,0,0,4,0,2,0,0,0,16,5,1,0
2,0,1,0,2,0,1,0,0,0,0,6,0,3,0,1,0,23,4,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4,8,1,0
3,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,6,4,1,0
1,0,0,0,1,0,0,0,0,0,1,5,0,0,0,0,0,18,4,1,0
0,0,1,0,1,0,2,1,0,0,1,8,0,0,0,0,0,9,4,2,0
1,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,7,4,1,0
0,0,2,0,0,0,1,0,0,0,0,6,0,3,0,0,0,22,4,1,0
0,0,0,0,0,2,1,0,0,0,0,6,0,0,0,0,1,14,4,1,0
1,0,1,0,1,0,0,0,0,0,0,6,1,1,1,0,0,7,4,3,0
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,13,4,1,0
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7,4,1,0
1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,4,2,0
0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,5,4,2,0
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,3,4,1,0
0,0,0,1,0,0,0,0,0,0,2,5,3,2,0,0,0,5,4,5,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,0
1,0,1,0,0,0,1,0,0,0,0,2,0,1,0,0,0,10,4,1,0
0,0,0,0,2,1,0,0,0,0,1,2,0,1,0,1,0,11,5,1,0
0,1,0,1,2,0,0,0,0,0,0,3,0,2,0,1,0,14,4,1,0
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,3,1,0
0,0,0,0,2,0,0,0,0,0,0,5,0,1,0,0,0,13,4,2,0
1,0,1,0,0,0,2,1,0,0,2,10,0,2,0,0,0,11,4,2,0
1,2,1,2,1,0,0,0,0,0,0,9,0,1,0,0,0,13,4,2,0
1,1,1,0,1,0,0,0,0,0,0,2,0,1,0,0,0,9,5,2,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,5,2,0
3,1,1,0,0,0,0,0,0,0,0,7,1,2,0,0,1,13,4,2,0
1,0,3,0,1,0,1,0,0,0,0,7,0,2,0,0,0,22,4,1,0
0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,5,4,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,5,1,0
0,0,0,1,0,0,0,0,0,0,0,4,0,2,0,0,0,12,5,1,0
0,0,0,1,2,0,1,0,1,0,0,6,0,3,0,0,0,7,4,3,0
2,1,0,1,0,0,0,0,0,0,0,8,0,1,1,0,0,22,4,1,0
1,0,1,0,0,0,0,0,0,0,0,5,0,1,0,0,0,11,4,2,0
0,0,0,0,0,0,1,0,0,0,0,5,1,0,0,0,1,15,5,1,0
2,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,1,5,4,3,0
2,1,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,8,4,2,0
2,0,1,0,0,0,1,0,0,0,0,4,0,1,0,0,0,11,4,1,0
1,0,0,0,1,0,0,0,1,0,0,4,1,0,0,0,0,11,4,1,0
2,0,1,0,5,0,1,0,0,0,0,6,0,2,0,0,0,25,4,1,0
0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9,4,1,0
2,0,0,0,1,0,0,0,0,0,1,4,1,1,0,0,0,6,4,3,0
1,1,0,2,1,0,4,0,0,0,1,6,0,1,0,1,0,6,4,3,0
0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,10,3,1,0
1,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,16,3,1,0
1,0,1,0,0,0,0,0,0,0,0,4,0,0,1,0,0,8,3,2,0
0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,4,3,1,0
1,0,1,0,3,0,0,0,2,0,0,5,0,1,0,0,1,8,4,3,0
0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,11,4,1,0
0,0,0,1,2,0,0,0,0,0,0,7,5,1,0,0,1,11,5,2,0
2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,13,5,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,5,9,1,0
0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,7,6,1,0
0,0,0,1,0,0,0,0,0,0,0,8,1,0,0,0,8,3,4,5,0
1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,5,3,0
1,0,0,1,3,0,2,0,0,0,0,9,0,2,0,0,0,11,4,2,0
1,0,1,1,2,0,0,1,1,0,0,6,1,1,0,0,0,11,3,2,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,5,1,0
2,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,1,3,4,3,0
1,0,1,0,0,0,0,0,1,0,0,9,0,1,1,0,0,12,5,2,0
1,0,0,0,1,0,0,0,0,0,0,3,0,2,0,0,0,4,4,2,0
1,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,0,5,3,4,0
1,0,0,1,1,0,0,0,0,0,0,3,0,1,0,0,0,11,4,1,0
0,0,1,0,0,0,2,0,0,0,0,4,0,1,0,0,0,5,4,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,6,1,0
2,0,0,0,1,0,0,0,0,0,0,1,3,0,0,0,0,11,4,1,0
2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4,4,2,0
2,1,0,0,0,0,0,1,0,0,0,5,0,2,0,1,3,5,4,4,0
0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,5,4,2,0
1,0,2,1,0,0,1,0,0,0,0,8,0,1,0,0,1,14,4,2,0
1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,7,4,1,0
0,0,1,1,5,0,4,0,0,0,0,6,0,0,0,0,1,9,4,3,0
2,1,0,1,1,0,0,0,0,0,0,7,0,0,0,0,0,8,4,2,0
3,2,0,1,1,0,0,0,0,0,0,3,2,1,0,1,0,13,4,2,0
1,0,0,0,2,0,0,0,0,0,2,1,0,1,0,0,0,9,4,2,0
2,0,1,1,0,1,0,0,0,0,0,6,0,1,0,0,0,3,4,6,0
0,0,1,1,2,0,0,0,0,0,0,1,0,1,0,0,1,9,3,1,0
0,1,0,1,1,0,0,0,0,0,0,3,1,2,0,0,0,8,5,2,0
0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,11,4,1,0
0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,0,10,5,1,0
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,12,3,1,0
2,0,0,0,1,0,0,1,2,0,0,6,0,1,0,1,0,12,4,2,0
0,0,2,0,1,0,0,0,0,0,0,4,0,0,1,0,0,12,4,1,0
2,0,1,0,0,0,0,0,0,0,0,2,2,3,0,0,1,18,4,1,0
0,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,7,6,1,0
3,0,0,0,0,0,0,0,0,0,1,2,1,4,0,4,2,6,3,3,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,3,1,0
2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,8,3,1,0
1,0,0,2,2,0,0,0,0,0,0,4,2,0,0,0,3,10,4,2,0
0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,5,5,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,5,3,1,0
0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5,5,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,1,6,4,3,0
0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,6,4,1,0
0,0,0,0,0,0,0,0,1,0,0,7,1,0,0,0,0,6,5,2,0
0,2,0,0,1,0,0,0,0,0,1,5,3,1,0,0,0,7,4,3,0
1,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,10,4,1,0
0,0,1,1,1,0,0,0,0,0,0,5,0,1,0,0,0,14,4,1,0
0,0,0,0,0,0,0,2,0,0,0,2,0,2,0,0,0,7,5,1,0
1,0,2,0,0,0,2,0,0,0,0,7,0,1,0,1,0,22,4,1,0
2,0,0,0,2,0,0,0,0,0,2,8,0,1,0,0,0,25,4,1,0
1,0,0,1,2,0,0,0,0,0,0,4,0,3,0,0,0,7,4,3,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,5,3,1,0
3,0,0,0,1,1,1,0,0,0,0,8,0,0,0,0,0,8,3,2,0
3,0,0,0,1,1,1,0,0,0,0,8,0,0,0,0,0,8,3,2,0
1,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,11,4,1,0
1,0,0,1,2,0,1,0,0,0,0,2,0,2,0,0,0,12,3,1,0
3,0,0,0,1,0,0,0,0,0,1,2,0,2,0,0,1,7,4,4,0
3,0,3,2,4,0,0,0,0,0,1,7,0,1,0,0,0,24,4,1,0
2,0,2,1,0,0,0,0,0,0,0,4,1,1,0,0,0,10,3,2,0
0,0,0,0,1,0,1,0,0,0,0,3,0,1,0,0,0,7,4,2,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,5,1,0
1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,4,2,0
0,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,10,4,1,0
1,0,0,1,2,0,1,0,0,0,0,5,0,1,0,0,0,8,4,3,0
1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,5,6,1,0
0,1,0,0,0,0,0,0,0,0,0,4,0,3,0,1,0,14,5,1,0
1,0,0,0,0,0,0,0,0,0,0,8,0,1,0,0,0,22,4,1,0
2,0,0,0,1,0,1,0,0,0,0,7,0,0,0,0,0,15,5,1,0
1,0,1,0,1,0,0,0,0,0,2,5,0,1,0,0,0,18,3,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,3,1,0
1,0,0,0,1,0,0,0,0,0,1,4,0,1,1,0,0,5,4,3,0
0,0,1,1,0,0,0,0,0,0,0,4,0,2,0,1,0,12,4,1,0
0,0,1,0,0,0,0,0,0,0,0,3,2,1,0,0,0,4,3,3,0
2,0,2,0,0,0,0,1,0,0,1,3,0,0,0,0,0,7,3,2,0
2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8,4,1,0
0,0,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,3,3,2,0
0,0,0,0,1,0,0,1,1,0,0,8,0,2,0,0,1,8,4,3,0
4,0,0,2,4,0,0,0,0,0,0,5,1,0,0,0,1,23,4,1,0
1,1,0,0,0,0,1,0,0,0,0,5,0,0,1,0,0,10,4,1,0
0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,2,4,4,0
3,0,4,1,1,0,2,1,0,0,2,7,0,2,0,1,0,28,3,1,0
0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,10,3,1,0
1,0,0,1,0,0,0,0,0,0,0,5,0,3,0,0,0,16,5,1,0
3,1,0,1,2,0,2,0,0,0,0,5,0,1,0,0,0,8,4,3,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,5,1,0
1,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,3,3,0
2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,5,2,1,0
1,0,1,0,0,0,0,0,0,0,1,3,0,1,1,0,1,21,4,1,0
1,1,0,0,1,0,0,0,0,0,0,3,1,0,0,0,0,5,4,3,0
1,1,1,0,1,0,0,0,0,0,0,4,0,0,0,0,0,5,5,2,0
2,0,0,0,0,0,1,0,4,0,1,9,0,1,0,0,0,12,4,2,0
2,1,0,0,1,0,0,0,0,0,0,3,0,4,0,2,0,6,4,3,0
1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,1,5,3,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,3,1,0
0,0,0,0,0,0,0,0,0,0,2,2,2,1,0,0,0,5,4,3,0
0,0,2,0,2,0,0,0,0,0,0,1,0,0,0,0,1,8,5,1,0
2,0,0,0,2,0,0,0,0,0,0,5,0,0,0,0,0,7,5,2,0
2,0,0,0,3,0,0,2,0,0,1,2,0,2,0,0,0,13,3,2,0
3,0,1,2,1,0,1,0,0,0,1,7,0,1,0,0,1,25,4,1,0
4,0,0,0,0,0,2,0,0,0,0,10,0,1,0,0,0,12,3,2,0
0,0,0,1,0,0,0,0,0,0,0,4,0,2,0,0,1,14,4,1,0
0,0,0,0,0,0,3,0,0,0,0,6,3,2,1,0,0,19,5,1,0
1,1,0,0,2,0,0,0,0,0,0,5,0,0,0,1,0,7,2,2,0
0,0,1,1,0,0,1,0,0,0,0,8,0,2,0,1,1,11,4,2,0
2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,8,3,1,0
0,0,0,0,0,0,1,0,1,0,0,14,0,1,0,0,1,1,2,14,0
1,0,0,0,3,0,0,0,0,0,0,2,0,1,0,0,0,9,4,1,0
0,0,0,0,1,0,0,0,0,0,0,4,0,2,0,0,1,17,6,1,0
5,1,0,1,2,0,1,0,0,0,0,5,0,1,0,1,0,8,3,4,0
1,0,0,0,1,1,0,1,0,0,1,3,0,4,0,0,0,6,4,2,0
0,2,0,0,1,0,0,0,0,0,0,4,0,2,0,1,0,5,5,2,0
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7,4,2,0
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,7,3,1,0
0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,8,5,2,0
3,1,0,0,1,0,2,0,0,0,0,2,0,0,1,0,0,22,4,1,0
0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,6,5,1,0
1,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,8,4,1,0
3,0,0,1,0,0,1,0,0,0,0,6,0,0,0,0,0,24,4,1,0
1,0,2,0,0,1,1,0,0,0,0,6,0,1,0,0,0,9,4,2,0
0,0,0,0,0,1,0,0,0,0,1,1,0,2,0,0,0,7,5,2,0
2,0,0,0,0,0,1,0,4,0,1,9,0,1,0,0,0,12,4,2,0
1,0,1,0,1,0,0,0,0,0,0,4,0,0,2,0,1,10,3,2,0
1,0,0,0,1,0,0,0,0,0,1,5,0,2,0,0,0,6,4,4,0
1,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,6,4,2,0
0,0,0,0,0,0,13,0,0,0,0,2,0,0,0,0,1,6,4,1,0
5,0,2,1,3,0,1,0,0,0,0,4,0,3,0,1,0,25,4,1,0
2,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,1,14,3,1,0
2,0,0,0,1,0,0,0,0,0,0,4,0,2,0,0,0,12,4,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,4,1,0
0,0,0,1,0,0,0,0,0,0,1,3,0,0,0,0,0,11,4,1,0
0,0,0,1,1,0,0,0,0,0,0,5,0,0,0,0,0,4,4,3,0
3,0,0,0,3,0,1,1,0,0,0,12,0,0,0,1,1,13,4,2,0
0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,10,5,1,0
0,2,0,0,1,0,0,0,0,0,0,3,0,0,0,2,0,8,4,1,0
1,0,4,0,1,0,2,1,0,0,1,8,0,0,0,0,0,9,3,3,0
0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,11,4,1,0
1,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,5,4,2,0
2,0,0,0,1,0,0,0,0,0,0,6,0,0,2,0,0,6,4,2,0
1,0,0,1,2,0,0,0,0,0,1,4,1,1,0,0,0,13,4,2,0
1,1,0,1,0,0,0,1,0,0,0,4,0,1,3,0,0,4,4,5,0
2,1,0,1,0,0,0,0,0,0,0,7,0,1,0,0,0,11,5,2,0
4,0,1,2,1,0,1,0,0,0,1,5,0,2,0,0,0,13,4,2,0
1,1,0,0,0,0,0,0,0,0,0,4,0,0,1,0,1,10,3,1,0
1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,4,2,0
1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,10,4,1,0
1,1,0,1,1,0,0,0,0,0,0,4,0,0,0,0,0,6,5,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,3,1,0
4,0,1,3,1,0,1,0,0,0,0,12,0,1,0,0,0,31,3,1,0
0,0,1,0,0,0,0,0,0,0,0,4,0,1,0,0,2,5,4,2,0
0,1,1,0,0,0,0,0,0,0,1,2,2,3,0,0,1,5,4,3,0
1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,4,4,1,0
1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,6,4,1,0
2,0,1,0,3,0,0,0,0,0,0,2,0,1,0,0,0,7,4,2,0
0,0,1,1,0,0,0,0,1,0,0,14,0,2,0,0,0,8,4,3,0
1,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,0,11,4,1,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,4,2,0
1,0,1,0,2,1,0,0,0,0,0,3,0,1,0,0,1,6,3,3,0
2,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,12,4,1,0
2,0,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,7,5,1,0
1,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,7,4,3,0
5,0,0,1,1,0,0,0,0,0,0,5,2,3,0,0,0,26,4,1,0
3,0,1,2,3,0,1,0,0,0,0,4,0,2,0,0,0,7,4,3,0
1,0,0,0,2,0,0,0,0,0,1,2,0,2,0,1,0,8,4,2,0
0,0,3,0,2,0,0,0,0,0,1,8,0,1,0,1,0,14,4,2,0
0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,6,4,2,0
0,0,1,1,1,0,1,0,0,0,0,5,2,1,0,0,0,7,4,2,0
1,0,0,0,1,0,0,0,0,0,1,2,0,1,1,0,0,9,4,1,0
1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,7,5,1,0
1,0,0,0,1,0,0,0,0,0,0,6,1,0,0,0,0,22,4,1,0
1,0,1,0,0,0,0,0,0,0,0,5,0,1,0,0,0,10,4,2,0
6,0,0,0,0,0,1,0,0,0,0,3,0,4,2,0,0,15,3,2,0
3,0,0,1,0,0,0,0,0,0,1,5,0,1,1,1,0,5,4,4,0
0,0,0,0,2,0,0,0,1,0,0,4,0,1,0,0,0,11,4,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4,4,2,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,2,1,0
1,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,9,4,1,0
0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,4,6,2,0
1,0,0,0,1,0,0,0,0,0,0,4,0,1,0,1,0,10,4,1,0
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,5,2,0
3,0,0,0,0,0,1,3,0,0,1,9,0,2,1,0,0,12,2,2,0
0,0,0,1,1,0,0,0,0,0,0,4,3,4,0,0,0,7,5,3,0
1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,5,4,1,0
1,0,0,1,1,0,0,0,0,0,1,2,0,1,0,1,0,6,3,2,0
2,0,0,0,1,0,0,1,0,0,1,5,1,2,0,0,0,9,4,3,0
0,1,0,0,0,0,1,0,0,1,0,4,0,1,0,0,1,10,4,1,0
2,0,0,1,0,0,0,0,0,0,0,2,1,3,0,1,0,14,3,1,0
0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,4,4,3,0
0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7,4,1,0
1,0,0,0,1,0,1,0,0,0,0,6,2,2,0,0,0,13,4,2,0
1,0,0,1,1,0,1,0,0,0,0,3,0,2,0,0,0,11,4,1,0
1,0,0,0,0,0,0,1,0,0,0,3,0,1,1,0,0,16,3,1,0
3,0,0,0,1,0,0,0,0,0,0,3,1,3,0,1,1,13,3,1,0
0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,6,3,1,0
0,0,0,1,1,1,0,0,0,0,1,8,0,0,0,0,0,5,5,4,0
2,0,2,0,2,0,1,0,0,0,0,4,0,4,1,0,0,13,3,2,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,4,2,0
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9,3,1,0
2,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,8,4,2,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,5,5,1,0
0,0,0,2,1,0,0,0,0,0,0,5,1,0,0,0,0,15,5,1,0
1,1,0,1,2,0,1,0,0,0,0,5,0,1,0,0,0,9,4,2,0
1,0,0,1,1,0,2,0,0,0,0,10,2,0,1,0,0,7,4,4,0
2,0,0,0,0,0,3,0,0,0,0,6,0,1,0,0,0,8,4,2,0
0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,4,1,0
3,0,3,0,2,0,0,0,0,0,0,5,0,3,0,0,0,10,3,3,0
2,0,0,1,0,0,1,0,0,0,0,5,0,1,0,0,0,12,5,1,0
1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,6,4,2,0
2,0,0,0,1,0,0,0,1,0,1,4,0,3,0,0,1,6,4,3,0
0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,3,1,0
1,1,1,0,2,0,0,0,0,0,0,6,0,1,1,0,0,9,4,3,0
1,0,2,0,1,0,2,0,0,0,0,9,0,0,0,0,0,8,3,3,0
2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,4,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,3,5,3,1,0
0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,9,4,1,0
0,0,0,0,2,0,0,0,0,0,0,4,0,0,0,0,0,15,3,1,0
0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,11,4,1,0
1,0,0,1,1,0,0,1,0,0,1,5,0,1,0,0,0,9,4,2,0
0,0,1,0,1,0,0,1,1,0,0,4,1,2,0,0,0,8,3,3,0
0,0,0,0,1,1,2,0,0,0,0,4,1,2,0,0,0,20,4,1,0
1,0,1,0,1,0,0,0,0,0,0,2,1,0,0,0,0,3,4,3,0
1,0,2,0,1,0,1,0,0,0,0,5,0,1,0,0,0,7,4,3,0
1,0,2,1,1,0,1,0,0,0,0,0,0,2,0,0,0,13,3,1,0
2,0,0,0,1,0,0,0,0,0,0,5,0,2,0,0,0,8,4,3,0
4,1,1,0,3,0,0,0,0,0,0,4,0,3,0,1,1,11,5,2,0
0,0,0,1,0,0,0,0,0,0,0,2,3,1,0,1,0,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,6,1,0
2,0,2,0,1,0,0,0,0,0,0,0,1,3,0,0,0,6,4,3,0
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,6,8,1,0
1,0,1,1,1,0,1,0,0,0,0,5,0,5,0,1,1,12,4,2,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,3,1,0
2,1,1,0,0,0,0,0,0,0,0,10,1,1,0,1,0,5,3,5,0
1,1,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,5,4,3,0
2,2,1,1,0,1,1,0,0,0,1,11,0,1,1,2,0,7,4,4,0
3,0,0,1,1,1,0,0,0,0,2,5,0,1,2,0,0,14,4,2,0
1,0,0,0,0,0,0,0,0,0,2,5,0,2,0,0,0,4,4,5,0
1,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3,4,3,0
2,0,1,1,0,0,0,0,1,0,2,6,0,2,0,0,0,8,4,3,0
1,0,1,1,0,0,1,0,0,0,0,5,1,3,0,0,0,5,5,3,0
2,0,1,0,0,0,0,0,0,0,0,2,0,1,0,1,0,7,4,2,0
0,0,1,0,1,1,1,0,0,0,0,3,0,0,0,0,0,7,4,1,0
1,0,1,0,1,0,0,0,0,0,0,4,0,3,0,0,0,8,4,3,0
1,0,0,0,0,0,3,0,0,0,0,9,0,0,0,0,0,11,4,2,0
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,6,4,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,5,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,4,1,0
0,0,0,0,2,0,2,0,0,0,0,5,0,4,0,0,0,19,4,1,0
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,4,1,0
0,2,0,0,1,0,0,0,0,0,0,4,2,0,0,0,0,7,4,3,0
0,0,1,0,0,0,0,0,0,0,5,2,0,0,0,0,0,9,4,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,12,1,0
1,0,0,0,1,0,0,2,0,0,0,5,0,0,0,0,0,6,4,3,0
1,2,0,0,0,0,0,0,0,1,0,11,0,2,0,0,0,8,4,3,0
0,0,0,0,0,0,0,0,0,0,0,6,1,3,0,1,0,9,5,2,0
0,0,0,0,0,0,1,1,1,0,0,4,2,0,0,0,0,7,4,1,0
2,0,0,0,4,0,0,0,0,0,0,6,0,3,0,0,0,12,4,2,0
3,0,0,1,0,0,0,0,0,0,0,10,1,2,0,0,0,7,3,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,3,5,1,0
1,0,1,0,1,0,1,0,1,0,0,7,0,1,0,0,1,20,5,1,0
1,0,1,0,1,1,1,0,0,0,0,5,1,2,0,0,0,10,5,2,0
0,1,0,0,0,0,0,0,0,0,0,3,0,2,1,1,0,3,5,3,0
1,0,0,1,0,0,1,0,0,0,0,9,0,1,0,0,0,18,4,1,0
2,0,0,0,3,0,1,1,1,0,0,9,1,1,0,0,0,27,4,1,0
2,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,0,6,4,2,0
2,0,1,0,2,0,1,0,0,0,0,7,2,3,0,0,0,9,4,3,0
1,0,1,0,0,0,0,0,0,0,0,4,0,1,0,0,0,5,4,3,0
1,0,1,0,0,1,0,0,0,0,0,4,0,2,1,0,0,7,4,3,0
0,0,1,0,0,1,0,0,0,0,0,2,0,1,0,0,1,5,4,2,0
5,1,0,1,2,0,1,0,0,0,0,7,0,3,0,1,0,11,3,2,0
2,0,1,1,0,0,0,1,0,0,1,6,0,0,0,0,1,5,3,4,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,4,1,0
1,1,0,0,2,0,0,0,0,0,0,10,0,2,0,0,0,13,4,2,0
1,0,0,0,0,0,0,1,2,0,0,1,0,2,0,0,0,13,4,1,0
0,0,0,0,0,0,0,1,1,0,0,3,0,0,0,0,0,4,4,2,0
1,0,1,0,1,0,0,0,0,0,0,6,0,1,0,0,0,7,4,3,0
2,1,2,1,0,0,0,0,0,0,0,10,1,2,2,1,0,9,3,3,0
2,0,1,0,1,0,0,0,0,0,2,4,0,1,1,0,0,21,4,1,0
2,0,2,0,2,0,0,0,0,0,0,6,0,1,0,0,0,13,4,2,0
2,0,0,2,2,0,0,0,0,0,0,4,1,2,1,0,0,10,3,2,0
1,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,1,7,4,1,0
2,1,0,0,1,0,0,1,0,0,2,4,1,2,0,0,0,8,4,2,0
1,0,0,0,0,0,0,0,0,0,0,3,0,2,0,1,1,6,4,2,0
0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,10,5,1,0
2,0,0,0,0,1,0,0,1,0,0,7,1,2,0,1,0,12,4,2,0
2,0,0,0,0,0,0,1,2,0,0,2,0,2,0,0,0,16,3,1,0
1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,8,3,2,0
0,0,4,0,2,0,0,0,0,0,0,3,0,2,1,0,0,26,4,1,0
2,0,0,2,0,0,0,0,0,0,1,5,0,0,0,0,0,17,3,1,0
3,1,0,0,3,0,2,0,0,0,0,8,0,3,0,0,0,7,4,4,0
0,0,0,0,0,0,0,1,1,0,0,4,0,1,0,0,0,11,3,1,0
0,0,0,1,2,0,0,0,0,0,0,3,0,0,0,0,0,10,4,1,0
3,0,0,1,0,1,3,0,0,0,0,6,0,3,0,1,0,26,3,1,0
1,1,0,0,2,0,0,0,0,0,0,10,0,2,0,0,1,13,4,2,0
1,0,0,0,1,0,0,1,0,0,1,4,0,1,0,1,1,6,4,2,0
0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,1,1,3,3,2,0
1,0,0,0,2,0,0,0,0,0,1,1,0,1,1,0,0,6,4,2,0
2,0,0,1,1,0,0,0,0,0,1,5,0,2,0,0,2,10,3,2,0
1,2,0,1,0,1,0,2,2,0,0,8,0,2,0,0,0,5,4,5,0
1,0,0,1,2,0,0,0,0,0,0,9,0,1,1,1,0,7,5,3,0
2,0,0,0,0,1,0,0,0,0,0,5,1,0,0,0,0,8,3,2,0
1,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,6,5,2,0
2,1,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,10,4,1,0
2,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,8,4,2,0
1,0,2,0,1,0,0,0,0,1,0,7,0,1,0,0,0,8,3,3,0
0,0,1,0,0,0,0,0,1,0,0,8,1,0,0,0,1,8,4,2,0
1,0,0,1,1,0,0,0,0,0,0,4,0,3,0,0,1,8,5,2,0
0,0,0,0,1,0,0,0,0,0,2,2,0,1,0,0,0,11,5,1,0
0,1,0,0,3,0,0,0,0,0,0,5,0,3,0,2,0,11,4,2,0
0,0,1,1,1,0,0,0,0,0,0,6,1,2,2,1,0,7,4,3,0
1,0,1,2,3,0,0,0,0,0,0,4,0,2,0,0,0,18,4,1,0
2,0,1,2,1,0,0,0,0,0,0,2,0,2,0,0,0,7,4,2,0
0,0,0,0,1,0,0,1,1,0,0,5,0,1,0,0,0,9,4,1,0
0,0,2,0,0,0,0,0,0,0,0,3,0,0,1,0,0,12,5,1,0
2,0,0,0,0,0,0,0,0,0,0,6,0,1,0,1,0,19,4,1,0
1,0,2,0,2,0,1,0,0,0,0,6,1,2,0,0,1,19,4,1,0
4,0,0,0,1,0,0,0,0,0,0,4,0,2,0,0,0,10,3,2,0
2,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,11,3,1,0
2,0,1,0,0,0,1,0,0,0,0,7,0,2,0,0,1,8,4,3,0
0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,4,4,2,0
0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,5,4,2,0
1,0,1,0,1,0,0,0,0,0,0,4,0,1,0,1,0,6,3,2,0
1,0,1,0,1,0,1,0,0,0,0,5,0,2,0,0,0,8,3,2,0
0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,5,5,1,0
2,0,1,0,2,0,0,0,0,0,1,1,0,2,0,0,0,13,4,1,0
0,0,0,0,0,0,0,2,1,0,0,9,3,0,0,0,3,4,4,5,0
1,0,0,0,1,0,0,0,0,1,0,9,0,2,0,0,0,11,4,2,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,1,0
0,0,1,0,2,0,1,0,0,0,0,4,1,1,0,0,0,9,5,1,0
2,1,0,0,0,0,1,0,0,0,0,3,0,0,0,1,0,14,3,1,0
1,0,0,1,1,0,0,0,0,0,0,4,1,1,0,0,0,18,4,1,0
1,0,1,0,0,0,0,0,0,0,0,3,1,2,0,0,0,14,3,1,0
1,2,0,0,0,0,1,0,0,0,0,4,0,0,1,0,0,6,4,3,0
2,0,0,0,0,1,0,1,0,0,1,9,1,1,0,0,1,20,4,1,0
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,6,1,0
2,0,1,2,1,0,2,0,0,0,0,10,0,3,0,0,0,7,3,4,0
1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,8,4,1,0
0,0,0,1,1,0,0,0,0,0,1,3,0,1,1,0,0,9,5,2,0
0,0,2,1,1,0,0,0,0,0,0,2,1,2,1,0,2,17,3,1,0
2,2,0,0,1,0,1,0,0,0,0,5,0,1,0,0,0,11,4,1,0
3,0,1,1,3,0,0,2,0,0,1,7,0,1,0,0,0,13,4,2,0
2,0,0,1,1,0,1,0,0,0,2,5,0,1,0,0,0,5,4,4,0
1,1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,10,4,1,0
1,0,1,0,0,1,1,0,0,0,0,5,0,1,0,0,0,14,4,1,0
0,1,0,0,0,0,0,0,0,0,0,3,0,4,0,1,0,11,5,1,0
0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,4,2,0
2,0,2,1,1,0,0,0,0,0,0,4,0,3,0,1,0,12,4,2,0
3,0,2,1,2,0,0,2,0,0,0,6,1,0,0,0,0,25,4,1,0
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6,4,1,0
3,0,1,1,0,0,0,0,0,0,0,6,0,2,0,0,0,6,3,4,0
2,0,0,0,0,1,0,0,0,0,0,0,0,3,0,1,0,7,3,2,0
1,0,1,0,1,1,0,0,0,0,0,4,0,4,0,1,0,16,3,2,0
0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,6,4,1,0
1,0,0,0,0,0,0,0,0,0,0,5,0,3,0,0,0,12,5,2,0
1,2,0,0,0,0,0,0,0,0,0,3,0,1,1,0,0,7,4,2,0
1,1,0,0,0,0,1,0,0,0,1,2,3,1,0,0,0,10,4,2,0
0,0,0,1,0,0,0,0,0,0,1,4,3,0,0,0,1,5,4,3,0
1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4,5,2,0
2,0,0,0,1,0,1,0,0,0,0,5,0,0,0,0,0,7,3,2,0
1,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,7,4,1,0
1,0,0,0,1,0,0,0,0,0,0,6,0,0,0,1,0,5,5,2,0
3,1,1,1,1,0,0,0,0,0,0,8,0,3,0,0,0,8,4,3,0
0,0,1,1,2,0,0,1,0,0,0,13,0,1,0,0,0,5,4,5,0
2,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,6,4,1,0
3,0,0,1,2,0,0,0,0,0,0,5,0,3,0,0,0,23,3,1,0
1,0,1,2,4,1,1,0,0,0,0,4,0,2,0,0,0,13,4,2,0
2,0,0,1,0,0,1,0,0,0,1,7,0,2,1,0,0,19,4,1,0
2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,8,4,1,0
2,0,0,1,1,0,0,0,0,0,0,1,0,4,0,0,0,11,4,2,0
1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,10,4,1,0
1,0,0,1,0,0,0,0,0,0,0,2,1,1,0,0,1,13,3,1,0
1,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,6,4,1,0
2,0,0,0,0,0,1,0,0,0,0,8,0,1,0,0,0,4,4,5,0
1,0,0,1,0,0,0,0,0,0,0,4,0,1,0,0,0,22,3,1,0
2,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5,4,2,0
0,1,0,0,0,0,0,0,0,0,1,5,0,3,0,0,0,12,5,1,0
1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,3,2,0
1,0,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,10,5,1,0
2,1,0,1,0,0,0,0,0,0,0,5,0,2,0,0,0,15,3,1,0
0,0,0,0,1,0,0,0,0,0,0,2,1,1,0,0,0,5,4,2,0
3,0,0,1,0,0,1,0,0,0,0,5,1,1,0,0,0,21,4,1,0
0,0,0,1,0,0,1,0,0,0,0,10,0,1,0,0,2,18,6,1,0
2,0,1,1,0,0,0,0,0,0,0,3,0,3,0,1,0,23,4,1,0
2,0,1,0,2,0,0,0,0,0,0,3,0,1,0,0,0,8,5,2,0
2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,15,4,1,0
0,0,0,0,3,0,1,0,0,0,0,6,0,1,0,0,0,6,4,3,0
3,0,0,1,0,1,0,0,0,0,1,3,0,2,1,0,1,8,3,3,0
2,0,0,0,2,0,1,0,0,0,0,3,0,2,0,0,0,19,4,1,0
1,0,0,2,0,0,1,1,0,0,0,12,2,2,0,0,1,12,4,2,0
0,0,0,1,3,0,1,0,0,0,0,12,0,0,0,0,1,14,4,2,0
0,0,0,1,0,0,0,0,1,0,1,3,0,0,0,0,0,5,3,2,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,4,1,0
1,0,0,1,0,0,4,1,0,0,0,6,4,1,0,1,0,15,5,1,0
3,0,0,1,0,0,0,0,0,0,0,7,0,1,0,0,0,19,4,1,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,4,1,0
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,10,3,1,0
3,0,0,1,2,0,2,1,0,0,0,11,0,2,0,0,0,29,3,1,0
1,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,12,4,1,0
2,1,0,1,0,0,0,0,0,0,0,7,0,1,1,0,0,8,4,3,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,4,2,0
2,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,9,4,3,0
3,0,2,0,1,1,2,0,0,0,0,3,0,1,0,0,0,7,3,3,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,4,1,0
2,0,1,1,1,0,1,0,0,0,2,8,0,1,0,0,1,9,4,3,0
1,0,1,1,1,0,0,0,0,0,1,6,0,5,0,1,0,14,4,2,0
1,1,0,0,0,1,0,1,0,0,0,1,2,3,0,0,0,8,5,2,0
2,0,0,0,0,0,1,1,0,0,0,6,0,1,0,0,0,18,3,1,0
0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,4,4,2,0
0,1,2,0,3,0,0,0,0,0,0,6,2,1,0,1,1,11,4,2,0
4,0,0,1,1,0,0,0,0,0,0,4,0,2,0,0,0,16,3,1,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,5,1,0
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,6,1,0
0,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,8,5,2,0
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,5,4,1,0
1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,5,3,1,0
0,0,0,1,2,0,0,0,0,0,0,6,0,0,0,0,1,14,5,1,0
3,0,1,1,0,0,0,0,0,0,1,3,1,1,0,0,0,10,4,2,0
0,2,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,9,4,2,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,4,1,0
1,3,0,2,1,0,1,0,0,0,0,6,0,1,0,0,0,8,4,3,0
2,0,1,0,0,0,0,0,0,1,0,4,4,2,0,0,0,13,4,2,0
2,0,0,1,3,0,1,1,0,0,0,8,0,3,0,1,0,7,4,4,0
0,0,0,0,1,0,0,0,0,0,0,5,1,0,0,0,1,10,5,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,0
0,0,0,3,1,0,1,0,0,1,0,7,0,7,0,0,0,23,4,1,0
1,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,10,5,1,0
5,0,0,1,3,0,0,0,0,0,1,3,0,1,0,0,0,14,3,2,0
1,0,0,1,1,0,0,0,0,0,0,5,0,1,1,0,0,12,5,2,0
0,1,0,0,1,0,0,0,0,0,0,4,0,2,1,1,0,9,4,2,0
4,0,0,1,0,0,1,0,0,0,1,10,1,0,0,0,1,7,4,4,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,6,1,0
1,0,0,1,0,1,0,0,0,0,0,4,0,3,0,0,0,10,4,2,0
1,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,5,4,2,0
1,0,0,1,1,0,0,0,0,0,0,3,0,0,0,0,0,12,3,1,0
1,0,2,0,2,0,0,0,0,0,0,7,0,1,1,0,0,6,5,3,0
3,0,0,2,5,0,1,0,0,0,0,8,1,1,1,0,0,6,4,4,0
1,0,0,0,1,0,0,0,0,0,0,5,1,0,0,0,0,16,4,1,0
4,0,2,1,1,0,0,0,0,0,0,7,0,2,1,1,1,13,4,2,0
1,0,0,0,0,0,0,0,1,0,0,4,3,0,0,0,0,11,3,1,0
1,0,1,1,1,0,1,0,0,0,0,2,1,1,0,0,0,9,4,2,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,4,3,4
1,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0,0,9,4,2,4
1,2,0,0,0,1,1,0,0,0,0,4,0,2,0,0,0,13,4,1,4
2,1,0,0,1,0,1,0,0,0,0,3,1,4,0,1,0,10,4,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,4,4,2,4
0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,6,6,1,4
0,0,0,0,2,0,1,0,0,0,0,3,1,1,0,0,0,8,4,2,4
1,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,8,4,1,4
4,0,0,2,0,1,0,0,1,0,0,3,2,3,0,1,0,8,4,3,4
0,1,1,1,0,0,0,0,0,0,1,2,0,0,2,0,0,16,3,1,4
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,5,1,4
1,0,2,1,2,0,0,0,0,0,0,4,0,2,0,0,0,11,4,2,4
0,0,3,2,1,1,2,0,0,0,0,5,0,0,0,0,0,19,5,1,4
0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,4,5,2,4
2,0,0,1,1,0,0,0,0,0,2,2,0,0,0,0,0,8,3,1,4
1,2,0,1,1,0,1,0,0,0,0,11,0,0,0,0,0,13,4,2,4
0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,9,3,1,4
0,0,0,0,0,0,0,1,1,0,0,5,0,1,0,1,0,9,4,2,4
1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,5,4,2,4
0,2,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,7,4,2,4
1,1,0,0,1,0,2,1,0,0,1,7,0,1,0,0,0,5,4,4,4
4,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,11,3,2,4
0,0,0,0,1,0,0,0,0,0,0,3,1,1,0,0,0,3,4,5,4
0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,8,5,1,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,6,2,4
2,0,0,2,3,1,0,0,0,0,0,7,1,5,0,1,0,14,3,2,4
0,1,1,0,0,0,2,0,0,0,0,8,0,1,0,0,0,12,4,2,4
1,0,1,0,0,0,2,0,0,0,1,7,0,1,0,1,0,11,4,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,4,4,1,4
4,0,1,0,2,0,3,0,0,0,0,6,1,1,0,0,0,13,4,2,4
4,2,0,0,0,1,0,0,0,0,0,6,0,2,0,1,0,12,4,2,4
2,0,1,1,0,0,2,0,1,0,0,7,0,2,0,0,0,8,4,3,4
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,5,1,4
1,1,0,0,1,0,0,1,0,0,0,7,0,1,1,1,0,7,3,3,4
3,0,1,1,0,0,0,0,0,0,0,4,0,2,0,0,0,22,4,1,4
4,1,4,1,1,0,1,0,0,0,0,6,0,1,0,1,0,9,3,3,4
1,0,0,1,1,0,0,0,0,0,0,5,2,1,0,0,0,10,5,2,4
0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,9,5,1,4
2,1,2,0,0,0,1,0,0,0,0,7,1,1,0,0,2,7,4,4,4
2,1,0,1,1,0,0,0,0,0,0,3,0,1,0,0,1,14,3,1,4
1,1,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,8,5,1,4
1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,4,2,4
0,1,0,0,1,0,0,0,0,0,0,4,1,0,0,0,0,13,4,1,4
1,0,0,1,2,0,0,0,0,0,0,4,0,2,0,0,0,13,5,1,4
1,1,0,1,2,0,0,0,0,0,0,6,0,2,0,1,0,6,4,3,4
0,0,1,0,1,0,0,0,0,0,0,3,0,2,0,1,0,6,4,2,4
0,0,0,1,0,0,1,0,0,0,0,6,2,0,0,0,1,7,6,2,4
1,1,0,0,1,0,0,0,0,0,0,3,0,0,0,1,0,8,5,1,4
0,1,0,1,0,0,0,0,0,0,0,3,0,1,0,0,0,9,4,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,2,0,5,5,1,4
1,1,0,0,1,0,0,0,0,1,1,5,1,0,0,1,1,13,4,1,4
0,0,0,1,0,2,1,0,0,0,0,3,0,0,0,0,0,9,7,1,4
0,1,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,12,5,1,4
0,1,0,0,1,0,0,0,0,0,0,5,0,0,1,0,1,4,4,4,4
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,7,5,1,4
2,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,5,4,3,4
0,0,0,1,0,0,0,0,0,0,0,9,0,2,0,0,0,10,5,2,4
1,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,0,5,6,2,4
0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,5,2,4
1,2,1,1,0,0,1,0,0,0,0,5,0,0,0,0,0,18,4,1,4
2,1,0,0,1,0,0,0,0,0,0,4,1,0,0,1,0,5,4,4,4
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,6,1,4
1,0,1,0,0,0,1,0,0,0,0,5,0,0,0,0,0,9,4,1,4
0,0,1,0,0,0,1,0,1,0,0,7,3,0,0,0,0,10,4,2,4
1,0,0,0,0,0,1,0,0,0,0,3,0,1,0,0,0,8,5,1,4
1,1,0,0,0,0,1,0,0,0,0,7,1,4,0,1,1,10,4,2,4
2,0,0,0,0,0,0,0,0,0,4,1,1,1,0,0,0,9,4,1,4
1,1,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,12,4,1,4
1,1,1,1,0,0,0,0,0,0,0,7,0,1,0,0,0,16,4,1,4
0,1,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,4,5,3,4
0,1,0,1,0,0,0,0,0,0,0,7,1,0,0,0,0,8,6,2,4
2,0,1,0,2,0,0,0,0,0,0,6,0,1,0,0,0,13,4,1,4
1,3,0,1,0,0,2,0,0,0,1,5,1,0,0,0,0,20,4,1,4
1,0,3,1,0,1,0,0,0,0,0,2,1,1,0,0,0,17,3,1,4
3,0,0,0,1,0,1,0,0,0,0,6,0,1,0,0,0,13,4,1,4
0,1,1,0,0,0,1,2,2,0,0,8,2,1,0,0,0,15,3,2,4
0,0,0,0,0,0,0,2,0,0,1,2,0,0,0,0,0,2,4,3,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,6,5,1,4
1,0,1,0,0,0,1,2,1,0,0,5,0,0,0,0,0,14,3,1,4
3,0,0,0,0,0,1,0,0,0,0,5,0,2,1,0,0,23,4,1,4
0,2,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,4,5,3,4
0,0,0,2,0,0,0,0,0,0,0,4,0,2,0,0,0,6,4,2,4
0,1,0,0,1,0,0,0,0,0,1,4,0,0,0,0,0,8,5,2,4
0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,7,4,1,4
0,0,0,1,1,0,0,0,1,1,0,10,0,1,0,0,0,7,4,3,4
0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,6,5,2,4
1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,14,5,1,4
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,5,1,4
0,1,1,0,0,0,1,0,0,0,0,4,0,1,0,0,0,13,3,1,4
0,0,0,0,0,0,0,1,1,0,0,6,0,3,0,0,0,5,4,3,4
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,5,1,4
1,0,0,2,1,0,0,1,1,0,0,4,0,2,0,1,0,21,5,1,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,5,4,1,4
0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,4,6,2,4
0,2,0,1,0,0,0,0,0,0,0,4,1,1,1,0,0,14,4,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,5,4,1,4
2,0,0,0,1,0,1,0,0,0,1,4,0,0,0,0,0,9,4,1,4
1,0,0,1,0,0,1,0,0,0,2,5,0,0,0,0,0,6,4,3,4
0,0,0,1,1,0,2,0,1,0,0,7,2,2,0,0,0,24,4,1,4
0,0,0,0,0,0,1,0,0,0,0,8,1,0,0,0,0,8,4,2,4
1,0,0,1,0,0,0,0,0,0,0,5,0,1,0,0,0,7,3,2,4
4,0,0,2,0,1,1,0,0,0,1,4,1,1,0,0,0,8,3,3,4
0,0,0,4,0,0,0,0,0,0,1,5,0,0,0,0,0,17,4,1,4
1,1,0,2,0,0,0,0,0,0,0,8,0,0,0,0,0,7,4,3,4
0,0,0,1,2,0,0,0,0,0,0,6,0,1,1,0,0,11,4,2,4
2,0,0,1,0,0,1,0,0,0,0,1,2,2,0,0,0,17,4,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,10,1,4
2,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,6,4,2,4
0,0,2,0,0,0,0,1,0,0,1,2,0,0,0,0,0,4,5,2,4
1,0,2,1,0,0,1,0,0,0,0,11,0,1,0,1,1,11,4,2,4
1,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,5,3,2,4
0,0,0,0,0,0,0,1,1,0,0,2,2,1,0,0,0,4,4,2,4
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5,6,2,4
1,0,1,0,0,0,0,0,0,0,1,4,0,1,0,0,0,10,4,2,4
1,2,0,0,1,0,0,0,0,0,0,4,0,5,0,1,0,10,4,2,4
0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,4,4,2,4
2,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,12,4,1,4
1,0,1,0,1,0,0,0,0,0,0,5,2,1,0,0,1,9,6,2,4
1,0,0,0,1,0,0,0,0,0,0,6,0,0,0,0,0,4,3,3,4
1,0,1,1,0,0,1,0,0,0,0,4,0,2,0,0,0,3,4,3,4
1,1,0,0,1,0,0,0,0,0,1,1,0,2,0,1,0,5,4,3,4
0,1,1,0,1,0,1,0,0,0,0,6,0,1,0,0,0,21,4,1,4
2,0,0,1,0,0,1,0,0,0,0,6,0,2,0,0,1,13,4,2,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6,3,1,4
3,0,3,1,0,0,0,0,0,0,0,4,0,1,0,0,0,10,4,2,4
0,1,1,0,0,0,0,0,0,0,0,6,0,1,1,0,0,4,4,5,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,4,3,1,4
1,0,1,1,0,0,0,2,2,0,0,5,0,2,0,0,0,7,4,3,4
0,0,0,0,0,0,0,0,0,0,0,6,2,1,0,1,0,12,3,1,4
1,0,0,0,1,0,0,0,0,0,0,6,0,2,0,0,0,12,5,2,4
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,4,1,4
2,2,2,0,0,1,1,0,0,0,0,7,0,0,0,0,1,7,3,3,4
1,0,0,0,0,1,0,0,0,0,0,6,0,1,0,0,0,7,5,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,4,1,4
0,0,0,0,0,0,0,0,1,0,1,3,0,0,0,0,2,7,4,1,4
1,0,0,0,1,0,1,0,0,0,0,4,0,0,0,0,0,9,5,1,4
1,0,0,2,0,0,2,0,0,0,0,6,0,3,0,0,0,7,4,3,4
1,1,0,1,0,0,0,1,1,0,0,6,0,0,0,0,0,20,5,1,4
1,1,0,0,1,0,0,0,0,0,0,3,4,2,0,1,1,21,4,1,4
0,1,0,1,0,0,0,0,0,0,0,4,0,2,0,0,0,6,5,2,4
0,0,0,0,0,0,0,1,1,0,0,4,0,0,0,0,0,5,4,2,4
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,3,6,1,4
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9,4,1,4
2,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,1,14,3,1,4
0,2,0,0,0,0,1,0,0,0,0,5,0,2,0,0,0,10,5,2,4
1,0,0,0,2,0,0,0,0,0,0,5,2,0,0,0,0,8,5,2,4
2,0,0,0,0,0,0,1,1,0,0,4,1,1,0,0,0,10,4,1,4
2,0,0,0,0,0,0,0,1,0,0,19,0,0,0,0,1,7,2,3,4
0,2,2,1,1,0,0,0,0,1,0,8,0,1,0,1,0,7,5,3,4
0,2,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,13,5,1,4
0,0,0,1,0,0,2,0,0,0,0,12,1,1,0,0,5,9,4,3,4
1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,10,3,1,4
2,1,1,2,2,0,1,0,0,0,0,7,0,3,1,1,0,15,3,2,4
0,1,1,0,1,1,0,0,0,0,1,3,0,1,0,2,0,6,4,2,4
1,0,1,1,0,0,0,0,0,0,1,4,2,0,0,0,0,14,5,1,4
0,1,1,0,0,0,0,0,0,0,0,5,0,1,0,0,2,6,3,2,4
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,5,3,2,4
0,0,0,0,0,0,0,1,1,0,0,5,4,0,0,0,0,5,4,3,4
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,7,4,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,6,1,4
1,0,2,1,0,0,0,2,2,0,0,7,0,5,0,0,0,28,4,1,4
2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,3,1,4
2,0,0,0,0,0,1,1,1,0,0,3,0,0,0,0,0,10,3,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,5,1,4
0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,5,1,4
0,1,1,0,1,0,0,0,0,0,0,3,0,0,0,0,0,7,4,1,4
2,0,1,0,0,0,0,1,0,0,1,3,0,2,0,1,0,3,3,5,4
5,0,0,2,0,0,0,0,0,0,0,5,1,3,0,0,1,6,4,4,4
3,0,0,0,1,0,1,1,1,0,0,6,0,2,0,0,0,21,3,1,4
0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,7,4,1,4
1,0,1,1,1,0,0,0,0,0,0,7,0,2,0,0,0,3,5,6,4
1,1,1,1,1,0,0,0,0,0,0,4,1,3,0,0,2,14,4,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,1,1,0,6,4,1,4
0,1,1,1,2,0,0,0,0,0,1,4,0,1,0,0,0,20,5,1,4
0,2,0,1,0,0,0,0,0,0,0,5,0,1,1,1,0,14,5,1,4
1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,4,6,1,4
0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,3,7,1,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,3,2,4
1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,8,4,2,4
0,0,1,1,1,0,0,0,0,0,0,3,0,0,0,0,1,7,4,2,4
0,0,0,0,0,0,1,2,1,0,0,6,2,0,0,0,0,10,4,1,4
1,0,0,1,1,0,1,0,0,0,0,3,0,1,0,0,1,5,4,3,4
1,0,1,0,0,0,1,0,0,0,0,4,0,2,0,0,0,9,5,1,4
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,6,5,1,4
1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7,4,1,4
1,0,0,0,0,0,1,0,0,0,0,4,0,4,0,0,0,9,5,2,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,7,3,1,4
2,0,0,1,0,0,0,0,0,1,0,8,1,0,1,0,3,22,4,1,4
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,3,5,1,4
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6,4,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,6,1,4
1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,4,1,4
1,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,8,4,1,4
1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,4,3,2,4
2,1,0,0,1,0,2,0,0,0,1,8,0,0,0,0,0,8,4,3,4
1,0,0,1,1,0,0,0,0,0,0,5,0,0,0,0,0,7,5,2,4
0,0,0,0,0,0,1,0,0,0,1,2,1,1,0,0,0,4,5,2,4
2,0,0,1,0,0,0,0,0,0,0,6,2,3,0,1,0,8,3,3,4
1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6,5,1,4
2,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,6,3,2,4
1,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,2,3,3,4
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,6,2,4
0,0,1,2,0,0,0,0,0,0,0,5,1,0,1,0,0,8,5,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,7,1,4
1,0,0,1,1,0,1,0,0,0,1,6,0,0,0,0,0,19,4,1,4
1,2,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,8,4,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,6,4,1,4
0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,9,6,1,4
1,1,1,0,3,0,0,1,0,0,1,5,0,1,0,1,0,8,5,3,4
1,1,0,0,0,0,0,3,4,0,0,9,1,0,0,0,0,10,3,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,6,2,4
1,1,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,4,4,2,4
0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,3,5,3,4
0,0,1,1,0,0,1,0,0,0,0,2,0,1,0,0,0,7,4,1,4
2,1,0,1,1,1,0,0,0,0,1,8,0,3,0,1,0,27,4,1,4
0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,6,5,1,4
2,0,0,1,0,0,0,0,0,0,0,3,0,2,0,0,0,6,3,3,4
1,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,9,4,1,4
2,1,0,0,1,0,0,1,1,0,0,3,0,1,0,0,0,8,4,2,4
0,2,1,0,2,0,0,0,0,0,0,5,0,2,0,0,0,9,5,2,4
3,1,0,0,1,0,2,2,1,0,2,5,0,1,1,1,0,5,4,4,4
0,0,0,0,0,0,0,2,0,0,1,5,0,1,0,1,0,2,4,5,4
0,0,1,0,0,0,0,0,0,0,0,7,0,1,0,0,0,7,4,2,4
1,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,9,4,1,4
0,1,0,0,0,0,0,0,0,0,0,3,1,2,0,0,1,9,5,2,4
0,1,0,0,0,0,2,0,0,0,0,6,0,1,1,0,0,10,4,2,4
0,0,0,0,0,0,0,0,0,0,1,2,0,1,1,0,0,6,5,2,4
0,0,0,0,0,1,0,0,0,1,0,4,0,1,0,0,0,6,5,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,7,1,4
1,0,0,0,0,0,2,0,0,0,0,10,0,0,0,0,1,5,5,3,4
0,1,1,0,0,0,0,0,0,0,0,3,0,1,2,0,0,13,4,1,4
2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,9,5,1,4
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,5,2,4
0,5,0,1,3,0,0,0,0,0,0,7,0,2,1,5,0,14,4,2,4
2,0,1,1,1,0,0,0,0,0,0,6,0,3,0,0,0,23,4,1,4
1,0,0,0,0,0,1,0,0,0,0,4,0,0,1,0,0,4,4,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,5,1,4
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,4,1,4
0,0,0,0,1,0,0,0,1,0,0,2,1,1,0,0,0,8,6,1,4
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,3,6,2,4
0,1,1,0,3,0,0,0,0,0,1,5,0,2,0,1,0,16,5,1,4
1,0,1,1,0,0,1,0,0,0,0,4,0,1,0,0,0,16,4,1,4
0,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,1,11,7,1,4
0,0,1,0,0,0,0,0,0,0,0,7,3,0,0,0,1,10,4,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,6,4,1,4
2,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,0,10,4,3,4
2,0,1,1,1,0,1,0,0,0,0,6,1,1,0,0,1,12,4,2,4
2,0,0,1,1,0,1,0,0,0,0,5,0,1,0,0,0,13,4,1,4
0,1,0,0,0,0,0,2,0,0,0,3,0,2,1,0,0,11,5,1,4
1,2,0,1,0,0,0,0,0,0,0,8,0,0,0,2,0,12,3,1,4
0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,5,3,2,4
0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,5,5,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,3,2,4
2,0,2,2,1,0,0,0,0,0,0,3,1,1,1,0,0,6,5,3,4
0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,5,6,1,4
0,0,0,0,0,1,2,0,0,0,0,6,0,1,0,0,0,10,4,2,4
0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,4,5,2,4
0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,11,4,1,4
1,2,0,1,1,0,1,0,0,0,0,11,1,2,0,0,0,12,4,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,6,1,4
0,2,0,0,0,0,0,0,0,0,1,5,1,0,1,1,1,14,5,1,4
0,1,0,0,0,0,0,0,1,0,0,7,0,0,1,0,0,7,5,2,4
0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,6,4,2,4
5,0,1,1,1,0,2,0,0,0,0,7,0,5,0,0,0,10,3,3,4
1,1,0,0,1,0,0,0,0,0,0,4,0,1,0,1,0,10,4,1,4
1,1,0,1,0,0,1,0,0,0,0,5,0,1,0,0,0,6,4,2,4
1,1,0,0,0,0,0,0,0,0,0,3,0,1,0,1,0,7,4,1,4
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,5,8,2,4
1,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,3,3,3,4
1,0,0,0,1,0,0,0,3,0,0,5,0,0,0,0,0,9,4,1,4
1,1,0,1,0,0,1,0,0,0,0,5,1,0,0,0,0,6,4,2,4
1,0,0,1,1,0,0,1,0,0,1,7,2,0,0,0,1,6,5,4,4
0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,5,4,1,4
0,0,1,0,0,0,1,0,0,0,0,4,0,0,0,0,0,4,5,2,4
3,0,0,1,2,0,0,0,0,0,0,5,0,2,0,0,0,8,5,3,4
2,2,0,0,1,0,0,0,0,0,0,9,0,0,1,0,1,8,4,3,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,4
1,0,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,14,5,1,4
0,0,1,1,0,0,0,1,0,0,0,2,0,0,0,0,0,3,3,2,4
0,2,0,0,0,0,1,0,0,0,0,4,1,1,2,1,0,20,3,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,3,6,2,4
1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,6,4,1,4
2,0,0,0,0,1,1,0,0,0,0,5,0,0,0,0,0,11,3,2,4
5,0,2,1,0,0,1,0,0,0,0,7,0,1,0,0,1,13,4,2,4
2,0,4,1,2,1,1,0,0,0,0,5,1,1,0,0,0,9,4,3,4
0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,5,4,2,4
0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,5,5,1,4
1,0,1,1,0,0,0,0,0,0,0,2,0,2,0,0,0,6,4,3,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,7,6,1,4
0,0,0,0,1,0,0,0,0,0,1,2,0,2,0,0,0,18,4,1,4
1,0,0,0,1,0,0,0,0,0,1,3,0,1,0,0,0,10,4,1,4
2,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,10,4,1,4
0,0,1,1,0,0,0,0,0,0,0,4,1,0,0,0,1,14,5,1,4
3,0,0,0,1,1,0,0,0,0,2,7,0,1,1,0,0,23,4,1,4
0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,8,4,1,4
2,0,0,0,0,0,0,1,1,0,0,3,1,2,0,1,0,12,4,1,4
1,0,1,0,0,0,0,0,0,0,0,5,0,1,0,0,0,3,5,4,4
2,0,0,1,1,0,0,1,1,0,0,8,0,1,0,0,0,30,3,1,4
0,0,0,0,2,0,1,0,0,0,0,6,0,2,0,0,0,6,5,3,4
2,1,0,0,0,1,0,0,0,0,0,13,0,2,0,0,0,29,3,1,4
1,0,2,1,0,0,2,0,1,0,1,6,1,3,0,0,0,24,4,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,3,1,4
1,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,9,5,1,4
1,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,6,4,2,4
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,4,4,1,4
0,0,0,0,0,1,0,2,1,0,0,5,0,1,0,0,1,13,4,1,4
6,0,1,0,1,0,0,2,2,0,0,6,1,2,0,0,0,16,3,2,4
3,0,0,1,0,0,0,2,1,0,1,7,0,0,1,0,0,10,3,3,4
0,1,0,0,0,0,1,0,0,0,0,8,0,1,1,0,0,25,4,1,4
0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4,4,2,4
0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,3,6,2,4
0,0,0,2,0,1,3,0,0,0,0,13,0,1,0,0,0,26,4,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,4,1,4
1,0,0,0,0,0,0,1,0,0,1,6,1,2,0,0,0,3,3,6,4
0,1,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,11,4,1,4
0,0,0,1,0,0,0,1,0,1,0,8,0,1,0,0,1,15,5,1,4
1,2,1,0,1,0,2,1,0,0,2,3,0,0,0,0,0,9,4,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,7,1,4
0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,5,3,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,6,1,4
2,0,2,1,1,0,0,0,0,0,0,7,0,2,0,0,0,8,4,3,4
0,0,0,1,0,0,3,0,1,0,0,8,0,0,0,0,0,5,6,3,4
0,0,0,1,1,0,0,0,0,0,0,2,2,0,0,0,0,10,3,1,4
2,0,0,0,0,1,0,0,0,0,1,4,0,1,0,0,0,7,5,2,4
1,0,0,0,1,0,0,0,0,1,0,5,0,1,0,0,0,4,5,3,4
2,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,6,5,2,4
0,0,0,0,0,0,1,0,0,0,1,4,0,2,0,0,0,5,3,2,4
1,0,1,1,0,0,1,1,0,0,1,3,0,3,0,0,0,8,4,2,4
0,0,1,1,0,0,0,0,0,0,1,8,1,2,0,0,2,8,4,3,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,9,1,4
4,0,0,1,1,0,0,0,0,0,0,1,1,4,1,1,1,14,3,2,4
2,0,0,0,2,0,0,1,0,0,0,4,0,1,0,0,0,13,4,1,4
1,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,17,3,1,4
1,0,1,0,1,0,1,0,0,0,1,4,0,4,1,1,0,10,4,2,4
3,2,0,0,2,0,0,0,0,0,0,3,0,1,0,0,0,8,4,2,4
1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,6,3,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,7,2,4
1,3,0,1,1,0,0,0,0,0,0,4,0,1,0,1,0,9,4,2,4
0,0,0,0,1,0,0,0,0,0,1,7,0,3,0,0,1,10,4,2,4
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,4,1,4
0,1,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,4,4,2,4
1,0,0,0,1,0,0,1,0,0,0,4,0,0,1,0,0,7,4,3,4
1,2,1,0,1,0,1,0,0,0,0,7,0,1,1,2,0,6,4,3,4
0,1,0,0,0,0,0,0,0,0,0,7,0,2,1,0,1,8,4,2,4
2,0,0,0,0,0,0,3,3,0,0,3,0,1,1,0,0,18,3,1,4
0,1,0,1,1,0,0,1,0,0,0,3,2,1,0,0,0,15,5,1,4
0,1,0,0,1,0,0,1,2,1,0,8,0,0,0,0,0,6,3,3,4
1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,9,3,1,4
2,0,0,1,2,0,0,0,0,0,1,1,0,1,0,0,0,6,3,2,4
2,1,1,1,0,0,2,0,0,0,0,5,0,2,0,0,0,17,4,1,4
1,2,0,0,0,0,0,0,0,0,0,9,0,1,0,0,0,10,4,2,4
1,0,1,0,1,0,1,0,0,0,0,4,2,1,0,0,0,10,5,2,4
2,0,0,0,0,0,1,0,0,0,0,3,0,1,1,0,0,11,4,1,4
0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,7,3,2,4
1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,7,4,2,4
1,0,0,0,1,0,2,0,0,0,0,9,0,2,0,0,0,6,4,3,4
1,2,2,1,1,0,0,0,0,0,0,6,0,3,0,3,0,27,4,1,4
1,0,0,0,0,0,0,1,1,0,0,2,0,1,0,0,0,11,4,1,4
1,1,0,0,1,0,1,0,0,0,0,3,0,1,0,0,0,9,4,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,7,1,4
1,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,7,3,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,4,5,2,4
1,0,0,0,0,1,1,0,0,0,0,3,0,0,0,0,0,8,5,1,4
2,1,0,0,1,0,0,1,1,0,0,4,1,0,0,1,1,12,3,2,4
1,0,0,0,1,0,0,0,0,0,0,5,0,1,0,0,4,5,5,2,4
2,0,0,1,0,1,0,1,0,0,0,5,0,0,1,0,0,16,3,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,5,1,4
3,0,1,0,2,1,0,0,0,0,0,3,0,1,0,0,0,5,4,5,4
2,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,12,3,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6,4,1,4
1,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,10,5,1,4
1,1,0,0,0,0,1,0,0,0,0,5,0,1,0,0,0,12,5,1,4
1,0,0,0,0,0,0,1,1,0,0,2,1,1,0,0,0,8,4,2,4
0,3,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,4,5,3,4
0,0,0,0,0,0,1,0,0,0,0,4,0,1,0,0,0,12,6,1,4
0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,6,1,4
1,0,0,1,1,0,0,0,0,0,0,0,2,0,1,0,0,12,4,1,4
0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,1,0,7,6,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,5,1,4
2,0,0,0,1,0,0,0,0,0,0,7,0,4,0,1,0,14,4,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6,5,1,4
0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,6,3,1,4
1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,5,4,1,4
1,0,2,1,0,0,0,0,0,0,1,5,1,1,0,0,0,12,3,2,4
0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,8,6,1,4
0,5,0,0,0,2,1,0,0,0,0,7,1,0,0,4,0,14,4,2,4
2,1,2,0,0,0,0,0,0,0,0,6,0,0,2,0,0,4,3,5,4
0,0,0,1,0,0,2,0,0,0,0,7,1,0,0,0,0,17,4,1,4
1,0,1,0,0,1,0,0,0,0,0,4,0,0,0,0,0,5,4,2,4
0,0,0,1,1,1,0,0,0,0,0,4,0,0,0,0,0,10,4,1,4
0,0,1,0,0,0,0,1,3,0,2,6,1,2,0,0,0,4,5,5,4
0,0,1,0,0,0,1,0,0,0,0,6,0,0,0,0,0,14,3,1,4
1,2,1,1,2,0,0,1,0,0,0,3,0,2,0,0,1,10,3,2,4
0,1,0,0,1,0,1,0,0,0,0,3,1,1,0,0,1,14,5,1,4
3,0,0,0,0,0,0,0,0,0,0,3,0,2,1,0,1,12,3,1,4
0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,5,6,1,4
3,0,3,0,2,0,0,0,1,0,0,7,0,1,0,0,0,8,4,3,4
1,2,2,0,1,0,1,0,0,0,1,3,0,1,0,0,0,23,4,1,4
1,0,1,0,2,1,0,0,0,0,0,8,0,2,0,0,0,14,4,2,4
1,0,0,0,0,0,1,0,0,0,0,7,0,2,0,0,0,9,4,2,4
1,0,1,0,1,0,1,0,0,0,0,4,0,1,0,1,0,8,4,2,4
1,1,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,14,4,1,4
0,0,0,0,0,0,0,1,0,0,0,5,3,0,0,0,0,15,5,1,4
1,1,0,0,1,0,2,0,0,0,0,10,1,0,1,0,0,4,4,5,4
0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,4,4,2,4
4,0,0,0,1,0,1,0,0,0,0,6,0,2,0,0,0,10,4,2,4
0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,9,5,1,4
1,1,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,12,4,2,4
3,0,0,0,2,0,1,0,0,0,1,4,0,2,0,0,0,20,3,1,4
1,0,0,0,0,0,0,0,0,0,0,11,0,1,0,0,1,6,4,4,4
1,0,1,0,1,0,0,0,0,0,0,2,0,0,1,0,0,8,4,2,4
2,0,1,0,0,1,0,0,0,0,0,7,1,1,0,0,0,19,4,1,4
2,1,0,0,0,1,0,0,0,1,0,8,0,2,0,2,0,8,3,2,4
0,1,1,0,0,0,1,0,0,0,0,5,0,2,0,0,0,7,5,2,4
1,0,0,0,0,0,1,0,0,0,0,7,0,1,0,1,1,10,4,2,4
1,1,0,0,0,0,0,0,0,0,0,16,0,2,0,2,0,7,4,4,4
1,1,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,5,6,2,4
0,0,0,1,0,0,1,0,0,0,0,6,2,0,0,0,2,14,4,1,4
2,0,0,0,0,0,0,1,1,0,0,6,0,0,1,0,1,13,4,2,4
3,0,1,0,0,0,1,0,0,0,0,6,0,1,1,0,1,10,4,2,4
0,1,3,0,0,0,1,0,0,0,0,6,0,1,1,0,0,17,5,1,4
2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6,4,1,4
0,1,0,1,0,0,0,0,0,0,0,5,0,1,0,1,0,5,3,2,4
0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,2,5,4,2,4
1,0,1,0,1,0,0,0,0,0,1,3,0,0,0,0,0,7,3,2,4
1,0,0,2,0,0,0,0,0,0,0,7,0,1,0,0,1,10,4,2,4
2,0,2,0,1,0,0,0,0,0,0,6,0,2,0,2,2,11,3,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,7,1,4
0,0,1,2,1,0,1,0,0,0,0,3,5,0,0,0,0,14,4,2,4
0,1,0,0,0,0,0,0,0,0,0,4,0,3,0,1,0,12,4,1,4
0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,9,5,1,4
0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6,6,1,4
4,0,1,1,0,0,0,0,0,0,1,4,0,1,0,0,0,5,3,4,4
0,1,1,0,0,0,0,0,0,0,1,4,0,3,0,0,0,7,4,2,4
2,1,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,7,4,2,4
2,0,1,0,1,0,0,0,0,0,0,6,0,1,2,0,0,13,3,2,4
2,0,0,1,0,0,0,0,0,0,0,5,1,1,0,0,0,11,4,2,4
1,0,0,0,1,0,0,0,0,0,0,3,0,1,0,0,0,6,4,2,4
2,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,1,8,4,2,4
0,1,0,0,0,0,0,1,0,0,1,2,0,2,1,1,0,6,4,2,4
2,1,0,0,1,0,2,0,0,0,0,4,0,3,0,0,0,18,4,1,4
0,2,0,1,0,0,1,0,0,0,0,7,1,1,1,0,2,5,4,4,4
0,0,0,0,0,0,0,1,2,1,1,4,0,0,0,0,0,6,3,2,4
1,0,1,0,0,1,0,0,0,0,0,3,0,0,0,0,0,7,4,2,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,9,1,4
2,0,0,1,1,0,0,1,0,0,1,3,0,1,1,1,1,6,4,3,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5,5,1,4
1,0,1,0,1,0,1,0,0,0,0,6,1,1,0,0,0,6,4,3,4
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,4,1,4
0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,2,7,3,4
1,0,2,0,0,0,0,0,0,0,0,7,0,0,1,0,0,9,4,3,4
1,0,0,0,1,0,0,0,0,0,1,6,0,0,0,0,0,10,5,2,4
0,0,1,0,2,0,1,0,0,0,0,4,0,2,1,0,0,10,4,2,4
1,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,7,4,1,4
2,0,0,1,2,0,0,0,0,0,1,6,0,1,0,0,0,12,4,2,4
3,0,0,1,0,0,0,0,1,0,0,8,0,2,0,0,0,6,5,3,4
0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,3,7,1,4
1,0,1,0,0,0,0,0,0,0,0,4,1,0,0,0,0,9,5,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,7,1,4
1,1,0,0,0,0,0,4,1,0,0,5,2,1,0,0,0,20,5,1,4
2,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,4,4,3,4
0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,9,4,1,4
2,0,0,0,0,2,1,0,0,0,0,9,0,0,0,0,1,11,4,2,4
1,0,1,0,0,0,0,0,0,0,1,4,0,1,0,0,0,6,5,3,4
1,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,6,4,1,4
0,0,2,1,0,0,0,0,2,0,0,4,0,5,0,0,0,20,4,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,6,1,4
2,0,0,1,1,0,1,0,0,0,0,6,0,0,1,0,0,11,5,2,4
2,0,0,0,0,0,2,0,0,0,0,6,0,3,0,0,0,5,4,4,4
2,0,0,2,2,0,0,0,0,1,0,11,0,0,0,0,0,23,4,1,4
1,0,1,0,1,0,0,1,1,0,0,10,0,1,0,0,2,27,4,1,4
1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,0,4,4,1,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,9,1,4
2,0,1,0,1,0,1,0,0,0,0,8,0,1,0,0,0,11,4,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,6,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,6,1,4
0,2,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,5,4,3,4
0,0,0,0,1,0,0,1,1,0,0,2,0,1,0,0,0,7,6,1,4
0,1,1,0,1,0,1,0,0,0,0,5,0,0,0,0,0,11,3,1,4
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,1,4
1,0,0,0,0,0,0,0,0,0,1,4,1,0,0,0,1,5,4,3,4
1,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4,4,1,4
2,0,0,0,0,1,0,0,0,0,0,8,0,1,0,0,0,4,5,5,4
2,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,16,5,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,8,4,1,4
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,7,2,4
1,0,1,1,1,0,0,0,0,0,0,9,0,1,0,0,0,4,4,4,4
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,3,6,1,4
0,0,0,0,0,0,0,1,0,0,0,11,0,2,0,1,0,11,4,2,4
2,0,1,0,0,0,1,0,0,0,0,4,0,0,0,0,0,14,4,1,4
1,0,0,1,0,0,0,0,0,0,0,2,0,2,0,0,2,18,4,1,4
1,0,1,0,1,0,0,0,0,0,0,7,0,0,0,0,4,7,4,2,4
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,6,3,1,4
4,0,0,3,0,0,1,0,0,0,0,8,0,1,0,1,24,27,4,1,4
4,0,0,0,1,1,0,0,0,0,0,8,0,0,0,0,0,6,3,4,4
1,0,0,0,0,1,1,0,0,0,0,7,0,1,0,0,0,15,4,1,4
6,0,0,0,3,1,1,0,0,0,0,13,0,0,1,0,0,16,3,2,4
1,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,3,5,3,4
0,1,0,0,0,0,2,0,1,0,0,8,2,2,0,0,0,15,5,1,4
